<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script src = 'main.js' defer></script>
</head>
<body>
    <nav id = "topBar">
        <a href ="index.html" ><div class = 'barItem' id = "welcome">Welcome</div></a>
        <a href = "projects.html" class = "barItem" id = 'projects'><div>Projects</div></a>
        <a href = "experience.html" class = "barItem" id = 'experience'><div>Experience</div></a>
        <a href = "contact.html" class = "barItem" id = 'contact'><div>Contact</div></a>
    </nav>
    <div id = "projectBox">
        <h1>Projects</h1>
        <div>
            <h2>All Star Code Demo Day Project</h2>
            <a href = ""></a>
            <p>At the end of my All Star Code program, I created a project with a group within 4 days in order to present to many people. The experience was rewarding and it put a nice end to my 6 week course that saw me learn HTML, CSS, and JavaScript before applying all the concepts onto one big project where I worked with a group.</p>
        </div>
    </div>
</body>
</html>
